spring.application.name=lets-play
spring.data.mongodb.uri=mongodb://localhost:27017/letsplay
server.port=8080

# JWT settings
# jwt.secret=replace_this_with_a_long_random_secret
# jwt.expiration-ms=3600000
